DATABASE_LOCAL="mongodb://0.0.0.0:27017/tour-management"
tourManagementSystem
Obe6das6HbA9H6pm
const uri = "mongodb+srv://tourManagementSystem:Obe6das6HbA9H6pm@cluster0.hpsgg9p.mongodb.net/?retryWrites=true&w=majority";