# DATABASE_LOCAL="mongodb://0.0.0.0:27017/tour-management"
# MONGODB_USERNAME=tourManagementSystem
# MONGODB_PASSWORD=Obe6das6HbA9H6pm
# MONGODB_URI="mongodb+srv://tourManagementSystem:Obe6das6HbA9H6pm@cluster0.hpsgg9p.mongodb.net/?retryWrites=true&w=majority";